<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Just a progressbar.">
		<link rel="icon" href="icon.png">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<!-- CSS Style Sheet Here -->
		<style>
			html {
				overflow: hidden;
				font-family: 'VT323', monospace;
			}

			body {
				background-color: black;
			}

			footer {
				position: fixed;
				font-family: 'VT323', monospace;
				font-size: 1.2em;
				bottom: 2%;
				left: 40%;
				right: 40%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: darkgray;
				z-index: 99;
			}

			input[type=color] {
				background-color: white;
				border: black solid 1px;
			}

			input {
				width: 100px;
				font-family: 'VT323', monospace;
			}

			.modal {
				position: absolute;

				font-size: 1.2em;
				display: table;
				z-index: 9;
				width: 100%;
				height: 100%;
				background-color: transparent;
			}

			.modal-box {
				display: table-cell;
				vertical-align: middle;

			}

			/* Modal Content/Box */
			.modal-content {
				font-family: 'VT323', monospace;
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 40%;
			}

			#barContainer {
				margin-left: auto;
				margin-right: auto;
			}

			#finishMenu {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				display: none;
			}

			#codeArea {
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
				width: 40%;
				display: none;
			}

			#code-text-area {
				width: 100%;
				background-color: white;
				border: black solid 2px;
				font-family: 'VT323', monospace;
			}

			select {
				width: 100px;
				font-family: 'VT323', monospace;
				font-size: 1em;
				border: none;
				background-color: transparent;
			}

			#settings {
				padding: 5%;
			}

			.SettingPanel {
				display: table;
				table-layout: fixed;
				margin-left: auto;
				margin-right: auto;
				text-align: left;
			}

			.SettingOption {
				display: table-cell;
				padding-bottom: 5px;
				overflow: visible;
			}

			.adaptiveButton {
				font-family: 'VT323', monospace;
				font-size: 1.3em;
				margin: 5px;
				display: inline-block;
				color: black;
				background-color: white;
				border: none;
			}

			.adaptiveButton:hover {
				font-size: 1.3em;
				margin: 5px;
				display: inline-block;
				background-color: black;
				color: white;
				border: none;
			}

			#SetButton {
				font-family: 'VT323', monospace;
				font-size: 1.4em;
				margin: 5px 0 5px 0;
				display: inline-block;
				background-color: transparent;
				border: none;
			}

			#SetButton:hover {
				font-size: 1.4em;
				margin: 5px 0 5px 0;
				display: inline-block;
				background-color: black;
				color: white;
				border: none;
			}

			label {
				display: inline-block;
			}


		</style>
		<title>
			A Progress Bar
		</title>
	</head>
	<body>
		<div class="modal">
			<div class="modal-box">
				<!-- Modal content -->
				<div id="barContainer"></div>
				<div id="finishMenu">
					<button id="refresh-btn" class="adaptiveButton">Load again</button>
					<button id="get-code-button" class="adaptiveButton">Get HTML</button>
				</div>
				<div id="codeArea"><textarea id="code-text-area"></textarea></div>
				<div class="modal-content">
					<div id="settings">
						<div id="settingBox" class="SettingPanel">
							<div style="display: table-row; ">
								<strong style="display: table-cell; ">Appearance</strong>
							</div>
							<div style="display: table-row; ">
								<div class="SettingOption">Background color:</div>
								<div class="SettingOption">
									<label><input type="color" name="bk-color" id="bk-color"></label>
								</div>
							</div>
							<div style="display:table-row; ">
								<div class="SettingOption">Bar width:</div>
								<div class="SettingOption">
									<label><input type="number" name="bar-border-color" id="width" min="0" max="100"> %</label>
								</div>
							</div>
							<div style="display:table-row; ">
								<div class="SettingOption">Bar height:</div>
								<div class="SettingOption">
									<label><input type="number" name="bar-border-color" min="0" id="height"> px</label>
								</div>
							</div>

							<div style="display: table-row; ">
								<div class="SettingOption">Bar background color:</div>
								<div class="SettingOption">
									<label><input type="color" name="bar-bg-color" id="bar-bg-color"></label>
								</div>
							</div>
							<div style="display: table-row; ">
								<div class="SettingOption">Bar foreground color:</div>
								<div class="SettingOption">
									<label><input type="color" name="bar=fg-color" id="bar-fg-color" value="#FFFFFF"></label>
								</div>
							</div>
							<div style="display: table-row; ">
								<div class="SettingOption">Border:</div>
								<div class="SettingOption">
									<select id="borderSelect">
										<option selected value="0">solid</option>
										<option value="1">dotted</option>
										<option value="2">dashed</option>
										<option value="3">groove</option>
										<option value="4">ridge</option>
										<option value="4">outset</option>
										<option value="4">inset</option>
										<option value="4">none</option>
									</select>
								</div>
							</div>
							<div style="display: table-row; " id="borderColor">
								<div class="SettingOption">Border color:</div>
								<div class="SettingOption">
									<label><input type="color" name="bar-border-color" id="bar-border-color"
											value="#FFFFFF"></label>
								</div>
							</div>
							<div style="display: table-row; ">
								<strong style="display: table-cell; ">Progress</strong>
							</div>
							<div style="display: table-row; ">
								<div class="SettingOption">Style:</div>
								<div class="SettingOption">
									<select id="styleSelect">
										<option selected value="0">Percentage</option>
										<option value="1">Numeric</option>
									</select>
								</div>
							</div>
							<div style="display: none; " id="maxValue">
								<div class="SettingOption">Maximum Value:</div>
								<div class="SettingOption">
									<label><input type="number" name="bar-border-color" id="max-value" min="0"></label>
								</div>
							</div>
							<div style="display: none; " id="sep">
								<div class="SettingOption">Separator:</div>
								<div class="SettingOption">
									<label><input type="text" name="bar-border-color" id="separator"></label>
								</div>
							</div>
							<div style="display:table-row; ">
								<div class="SettingOption">Progress time:</div>
								<div class="SettingOption">
									<label><input type="number" name="bar-border-color" id="speed"> second</label>
								</div>
							</div>
						</div>
						<button id="SetButton">Load</button>
					</div>
				</div>
			</div>
		</div>

		<footer>
			(c) 2017 Yip Chung Nin<br>
			<a href="https://github.com/tonY1883/progressbar">View source code on GitHub</a>
		</footer>
	</body>
	<script>
        var bar;
        var filler;
        var progressText;

        var max_progress;
        var progress = 0;

        function generateBar() {
            document.body.style.backgroundColor = document.getElementById("bk-color").value;
            bar = document.createElement("div");
            bar.style.height = (document.getElementById("height").value + "px");
            bar.style.width = ("100%");
            bar.style.border = (document.getElementById("borderSelect").options[document.getElementById("borderSelect").selectedIndex].text);
            bar.style.borderColor = document.getElementById("bar-border-color").value;
            bar.style.backgroundColor = document.getElementById("bar-bg-color").value;
            filler = document.createElement("div");
            filler.style.backgroundColor = document.getElementById("bar-fg-color").value;
            filler.style.height = (document.getElementById("height").value + "px");
            filler.style.width = "0px";
            bar.appendChild(filler);
            progressText = document.createElement("p");
            if (parseInt(document.getElementById("styleSelect").value) == 0) {
                max_progress = 100;
                progressText.innerHTML = (progress + "%");
            } else {
                max_progress = parseInt(document.getElementById("max-value").value);
                progressText.innerHTML = progress.toString() + document.getElementById("separator").value + max_progress.toString();
            }
            progressText.style.color = document.getElementById("bar-fg-color").value;
            document.getElementById("barContainer").appendChild(bar);
            document.getElementById("barContainer").appendChild(progressText);
            document.getElementById("barContainer").style.textAlign = "center";

            document.getElementById("barContainer").style.width = (document.getElementById("width").value + "%");
        }

        function runBar() {
            var step = max_progress / parseInt(document.getElementById("speed").value);
            var interval = 1000 / step;
            var id = setInterval(function () {
                if (progress < max_progress) {
                    progress++;
                    if (parseInt(document.getElementById("styleSelect").value) == 0) {
                        progressText.innerHTML = (progress + "%");
                    } else {
                        progressText.innerHTML = progress.toString() + document.getElementById("separator").value + max_progress.toString();
                    }
                    filler.style.width = (progress / max_progress * 100) + "%";
                } else {
                    onBarFinish();
                    clearInterval(id);
                }
            }, interval);
        }

        function onBarFinish() {
            document.getElementById("finishMenu").style.display = "block";
        }

        window.onload = function () {

            document.getElementById("borderSelect").onchange = function () {
                if (document.getElementById("borderSelect").options[document.getElementById("borderSelect").selectedIndex].text == "none") {
                    document.getElementById("borderColor").style.display = "none";
                } else {
                    document.getElementById("borderColor").style.display = "table-row";
                }
            };

            document.getElementById("styleSelect").onchange = function () {
                if (parseInt(document.getElementById("styleSelect").value) == 1) {
                    document.getElementById("maxValue").style.display = "table-row";
                    document.getElementById("sep").style.display = "table-row";
                } else {
                    document.getElementById("maxValue").style.display = "none";
                    document.getElementById("sep").style.display = "none";
                }
            };

            document.getElementById("refresh-btn").addEventListener('click', function () {
                location.reload();
            }, false);

            document.getElementById("get-code-button").addEventListener('click', function () {
                document.getElementById("code-text-area").innerHTML = document.getElementById("barContainer").innerHTML.toString();
                document.getElementById("codeArea").style.display = "block";
            }, false);

            document.getElementById("SetButton").addEventListener('click', function () {
                document.getElementById("settings").style.display = "none";
                generateBar();
                runBar();
            }, false);

        }
	</script>
</html>